\documentclass{article}
\usepackage{feynmp}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\begin{document}
\unitlength = 1mm

\begin{fmffile}{simple_tree}
\begin{fmfgraph*}(80,50)
\fmfleft{i}
\fmfright{o1,o2,o3}
\fmf{fermion}{i,v1,o1}
\fmf{zigzag,label=\huge$W^-$}{v1,v2}
\fmf{fermion}{o2,v2,o3}

\fmflabel{\huge$\tau^-$}{i}
\fmflabel{}{o2}
\fmflabel{\vspace{-4.5em}\, \, \, \, \, \huge$\pi^-$}{o3}
\fmflabel{\huge$\nu_\tau$}{o1}

\end{fmfgraph*}
\end{fmffile}

\end{document}
